
-- ========== Предзаполнение справочников ==========
INSERT INTO main_пол (Название) VALUES ('Мужской'), ('Женский');
INSERT INTO main_страны (Название, Краткое_название, Телефонный_код) VALUES ('Российская Федерация', 'Россия', '7');
INSERT INTO main_типы_курсов (Название) VALUES ('ДПО'), ('ПО'), ('ПП');

INSERT INTO main_типы_материалов (Название) VALUES ('Лекция'), ('Лабораторная работа'), ('Тест');

INSERT INTO main_типы_населенных_пунктов (Название) VALUES ('Город'), ('Село'), ('Посёлок');

INSERT INTO main_типы_улиц (Название) VALUES ('Улица'), ('Проспект'), ('Переулок');
