
-- ========== Предзаполнение справочников ==========

INSERT INTO main_статусы (Название) VALUES ('Обучается'),('Отчислен');
INSERT INTO main_месяцы (Название) VALUES ('января'),('февраля'), ('марта'),
                                          ('апреля'),('мая'), ('июня'),
                                          ('июля'),('августа'), ('сентября'),
                                          ('октября'),('ноября'), ('декабря');

INSERT INTO main_результат (Название) VALUES ('Удовлетворительно'), ('Неудовлетворительно');

INSERT INTO main_страны (Название, Краткое_название, Телефонный_код) VALUES ('Российская Федерация', 'Россия', '7');
INSERT INTO main_типы_курсов (Название) VALUES ('ДПО'), ('ПО'), ('ПП');
INSERT INTO main_типы_материалов (Название) VALUES ('Лекция'), ('Лабораторная работа'), ('Тест');
